1400421519199	Rename Java project 'FoxAndHounds'
1400421533784	Rename Java project 'Intro-Java-Homework'
1400421544307	Rename Java project 'Java-Syntax'
1400421576964	Delete resource '_01_Exam1'
1400794870012	Delete resource '02. Java-Syntax'
1400795873256	Delete resource 'Homework 2'
1400796415921	Delete resource '02. Java-Homework'
1400800272889	Delete resource '3. Java-Loops-Methods-Classes-Homework'
1400800339701	Delete resource 'Intro-Java-Homework'
1400801034016	Delete resource 'Homework-Loops, Methods, Classes'
